int myAtoi(char* s) {
    int i = 0;
    long count = 0;
    int sign = 1;

    while (s[i] == ' ') {
        i++;
    }

    if (s[i] == '-') {
        sign = -1;
        i++;
    } else if (s[i] == '+') {
        i++;
    }

    while (s[i] >= '0' && s[i] <= '9') 
    {
        int digit = s[i] - '0';
        count = count * 10 + digit;
    if(count * sign > INT_MAX)
    {
        return INT_MAX;
    }
    if(count * sign < INT_MIN)
    {
        return INT_MIN;
    }
    i++;
    }
    return sign * count;
}
